15:35:53.365 Running build in Washington, D.C., USA (East) – iad1
15:35:53.366 Build machine configuration: 2 cores, 8 GB
15:35:53.385 Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: c50e130)
15:35:54.927 Cloning completed: 1.542s
15:35:55.948 Restored build cache from previous deployment (GaizUz4kdxT9x9YozSzxgefYEQW3)
15:35:56.748 Running "vercel build"
15:35:57.131 Vercel CLI 47.1.1
15:35:57.554 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
15:35:57.575 Installing dependencies...
15:35:58.354 Lockfile is up to date, resolution step is skipped
15:35:58.478 Already up to date
15:35:58.918 
15:35:58.934 Done in 1.1s
15:35:58.948 Detected Next.js version: 14.1.0
15:35:58.966 Running "pnpm run build"
15:35:59.370 
15:35:59.371 > portfolio@0.1.0 build /vercel/path0
15:35:59.371 > next build
15:35:59.371 
15:36:00.714    ▲ Next.js 14.1.0
15:36:00.714 
15:36:00.715    Linting and checking validity of types ...
15:36:15.056 
15:36:15.056 Failed to compile.
15:36:15.056 
15:36:15.056 ./src/components/VideoModal.tsx
15:36:15.057 8:9  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
15:36:15.057 22:10  Error: Unsafe array destructuring of a tuple element with an `any` value.  @typescript-eslint/no-unsafe-assignment
15:36:15.057 22:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
15:36:15.057 45:15  Error: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
15:36:15.057 45:15  Warning: 'newPlayer' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:36:15.057 45:27  Error: Unsafe construction of an any type value.  @typescript-eslint/no-unsafe-call
15:36:15.058 45:41  Error: Unsafe member access .Player on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:36:15.058 58:30  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
15:36:15.058 59:31  Error: Unsafe member access .target on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:36:15.058 94:9  Error: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
15:36:15.058 94:26  Error: Unsafe member access .setPlaybackRate on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:36:15.058 95:7  Error: Unsafe call of an `any` typed value.  @typescript-eslint/no-unsafe-call
15:36:15.059 95:14  Error: Unsafe member access .setPlaybackRate on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:36:15.059 102:7  Error: Unsafe call of an `any` typed value.  @typescript-eslint/no-unsafe-call
15:36:15.059 102:14  Error: Unsafe member access .destroy on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:36:15.059 113:9  Error: Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.  @typescript-eslint/no-floating-promises
15:36:15.059 117:9  Error: Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.  @typescript-eslint/no-floating-promises
15:36:15.059 
15:36:15.060 ./src/components/ui/video-player.tsx
15:36:15.060 15:10  Warning: 'showControls' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:36:15.060 
15:36:15.060 ./src/pages/index.tsx
15:36:15.060 110:10  Warning: 'current' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:36:15.060 111:10  Warning: 'count' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:36:15.060 291:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:36:15.060 300:22  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:36:15.061 348:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:36:15.061 
15:36:15.061 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
15:36:15.119  ELIFECYCLE  Command failed with exit code 1.
15:36:15.141 Error: Command "pnpm run build" exited with 1