02:42:35.977 Running build in Washington, D.C., USA (East) – iad1
02:42:35.977 Build machine configuration: 2 cores, 8 GB
02:42:35.990 Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: 99af6f3)
02:42:36.003 Skipping build cache, deployment was triggered without cache.
02:42:38.527 Cloning completed: 2.536s
02:42:39.031 Running "vercel build"
02:42:39.427 Vercel CLI 48.0.2
02:42:39.867 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
02:42:39.889 Installing dependencies...
02:42:40.720 Lockfile is up to date, resolution step is skipped
02:42:40.822 Progress: resolved 1, reused 0, downloaded 0, added 0
02:42:40.980 Packages: +716
02:42:40.981 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:42:41.828 Progress: resolved 716, reused 0, downloaded 46, added 36
02:42:42.827 Progress: resolved 716, reused 0, downloaded 67, added 52
02:42:43.859 Progress: resolved 716, reused 0, downloaded 68, added 52
02:42:44.860 Progress: resolved 716, reused 0, downloaded 83, added 67
02:42:45.860 Progress: resolved 716, reused 0, downloaded 92, added 80
02:42:46.863 Progress: resolved 716, reused 0, downloaded 163, added 149
02:42:47.866 Progress: resolved 716, reused 0, downloaded 178, added 163
02:42:48.867 Progress: resolved 716, reused 0, downloaded 188, added 177
02:42:49.868 Progress: resolved 716, reused 0, downloaded 365, added 359
02:42:50.869 Progress: resolved 716, reused 0, downloaded 474, added 459
02:42:51.870 Progress: resolved 716, reused 0, downloaded 551, added 544
02:42:52.870 Progress: resolved 716, reused 0, downloaded 583, added 573
02:42:53.870 Progress: resolved 716, reused 0, downloaded 588, added 573
02:42:54.870 Progress: resolved 716, reused 0, downloaded 604, added 588
02:42:55.870 Progress: resolved 716, reused 0, downloaded 679, added 669
02:42:56.870 Progress: resolved 716, reused 0, downloaded 715, added 713
02:42:57.509 Progress: resolved 716, reused 0, downloaded 716, added 716, done
02:42:57.780 .../sharp@0.33.2/node_modules/sharp install$ node install/check
02:42:58.215 .../sharp@0.33.2/node_modules/sharp install: Done
02:42:58.373 
02:42:58.374 dependencies:
02:42:58.374 + @motionone/utils 10.17.0
02:42:58.374 + @radix-ui/react-hover-card 1.0.7
02:42:58.375 + @radix-ui/react-icons 1.3.0
02:42:58.375 + @radix-ui/react-slot 1.0.2
02:42:58.375 + @splinetool/react-spline 2.2.6
02:42:58.376 + @splinetool/runtime 1.0.38
02:42:58.376 + @t3-oss/env-nextjs 0.7.3
02:42:58.376 + class-variance-authority 0.7.0
02:42:58.376 + clsx 2.1.0
02:42:58.376 + embla-carousel-react 8.0.0-rc21
02:42:58.376 + framer-motion 10.18.0
02:42:58.376 + locomotive-scroll 5.0.0-beta.11
02:42:58.377 + lucide-react 0.314.0
02:42:58.377 + motion 10.17.0
02:42:58.377 + next 14.1.0
02:42:58.377 + next-pwa 5.6.0
02:42:58.378 + react 18.2.0
02:42:58.378 + react-dom 18.2.0
02:42:58.378 + sharp 0.33.2
02:42:58.378 + tailwind-merge 2.2.1
02:42:58.378 + tailwindcss-animate 1.0.7
02:42:58.379 + vanilla-tilt 1.8.1
02:42:58.379 + zod 3.22.4
02:42:58.379 
02:42:58.379 devDependencies:
02:42:58.379 + @types/eslint 8.56.2
02:42:58.379 + @types/locomotive-scroll 4.1.3
02:42:58.379 + @types/next-pwa 5.6.9
02:42:58.380 + @types/node 18.19.8
02:42:58.380 + @types/react 18.2.48
02:42:58.380 + @types/react-dom 18.2.18
02:42:58.380 + @typescript-eslint/eslint-plugin 6.19.1
02:42:58.380 + @typescript-eslint/parser 6.19.1
02:42:58.380 + autoprefixer 10.4.17
02:42:58.385 + eslint 8.56.0
02:42:58.386 + eslint-config-next 14.1.0
02:42:58.386 + postcss 8.4.33
02:42:58.386 + prettier 3.2.4
02:42:58.386 + prettier-plugin-tailwindcss 0.5.11
02:42:58.386 + tailwindcss 3.4.1
02:42:58.386 + typescript 5.3.3
02:42:58.386 
02:42:58.398 Done in 18.3s
02:42:58.428 Detected Next.js version: 14.1.0
02:42:58.481 Running "pnpm run build"
02:42:58.910 
02:42:58.911 > portfolio@0.1.0 build /vercel/path0
02:42:58.911 > next build
02:42:58.911 
02:43:00.136 Attention: Next.js now collects completely anonymous telemetry regarding usage.
02:43:00.136 This information is used to shape Next.js' roadmap and prioritize features.
02:43:00.137 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02:43:00.137 https://nextjs.org/telemetry
02:43:00.137 
02:43:00.207    ▲ Next.js 14.1.0
02:43:00.208 
02:43:00.208    Linting and checking validity of types ...
02:43:13.786 
02:43:13.787 Failed to compile.
02:43:13.787 
02:43:13.787 ./src/components/ui/scroll-expansion-hero.tsx
02:43:13.788 3:1  Warning: Import "ReactNode" is only used as types.  @typescript-eslint/consistent-type-imports
02:43:13.788 8:3  Warning: 'TouchEvent' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.788 9:3  Warning: 'WheelEvent' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.788 33:10  Warning: 'mediaFullyExpanded' is assigned a value but never used.  @typescript-eslint/no-unused-vars
02:43:13.789 196:9  Warning: 'firstWord' is assigned a value but never used.  @typescript-eslint/no-unused-vars
02:43:13.789 197:9  Warning: 'restOfTitle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
02:43:13.789 
02:43:13.789 ./src/components/ui/scroll-velocity.tsx
02:43:13.789 23:41  Error: Unsafe argument of type `MotionValue<any>` assigned to a parameter of type `MotionValue<number>`.  @typescript-eslint/no-unsafe-argument
02:43:13.790 29:11  Warning: 'directionFactor' is assigned a value but never used.  @typescript-eslint/no-unused-vars
02:43:13.791 
02:43:13.791 ./src/pages/index.tsx
02:43:13.791 3:8  Warning: 'styles' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.791 6:10  Warning: 'ScrollVelocity' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.791 9:3  Warning: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.791 16:10  Warning: 'TriangleDownIcon' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.792 19:10  Warning: 'cn' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.792 19:14  Warning: 'scrollTo' is defined but never used.  @typescript-eslint/no-unused-vars
02:43:13.792 109:10  Warning: 'isScrolled' is assigned a value but never used.  @typescript-eslint/no-unused-vars