[14:48:03.412] Running build in Washington, D.C., USA (East) – iad1
[14:48:03.413] Build machine configuration: 2 cores, 8 GB
[14:48:03.435] Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: 5f8fbf0)
[14:48:03.443] Skipping build cache, deployment was triggered without cache.
[14:48:04.579] Cloning completed: 1.144s
[14:48:05.160] Running "vercel build"
[14:48:05.961] Vercel CLI 47.1.1
[14:48:06.401] Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
[14:48:06.422] Installing dependencies...
[14:48:08.084] Lockfile is up to date, resolution step is skipped
[14:48:08.170] Progress: resolved 1, reused 0, downloaded 0, added 0
[14:48:08.326] Packages: +716
[14:48:08.326] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[14:48:09.171] Progress: resolved 716, reused 0, downloaded 46, added 36
[14:48:10.173] Progress: resolved 716, reused 0, downloaded 64, added 50
[14:48:11.189] Progress: resolved 716, reused 0, downloaded 65, added 50
[14:48:12.193] Progress: resolved 716, reused 0, downloaded 80, added 64
[14:48:13.197] Progress: resolved 716, reused 0, downloaded 104, added 90
[14:48:14.199] Progress: resolved 716, reused 0, downloaded 137, added 125
[14:48:15.201] Progress: resolved 716, reused 0, downloaded 140, added 129
[14:48:16.201] Progress: resolved 716, reused 0, downloaded 156, added 140
[14:48:17.202] Progress: resolved 716, reused 0, downloaded 262, added 250
[14:48:18.202] Progress: resolved 716, reused 0, downloaded 433, added 426
[14:48:19.203] Progress: resolved 716, reused 0, downloaded 502, added 488
[14:48:20.203] Progress: resolved 716, reused 0, downloaded 570, added 556
[14:48:21.204] Progress: resolved 716, reused 0, downloaded 571, added 556
[14:48:22.226] Progress: resolved 716, reused 0, downloaded 586, added 570
[14:48:23.227] Progress: resolved 716, reused 0, downloaded 642, added 628
[14:48:24.228] Progress: resolved 716, reused 0, downloaded 715, added 702
[14:48:25.228] Progress: resolved 716, reused 0, downloaded 716, added 715
[14:48:25.363] Progress: resolved 716, reused 0, downloaded 716, added 716, done
[14:48:25.635] .../sharp@0.33.2/node_modules/sharp install$ node install/check
[14:48:25.759] .../sharp@0.33.2/node_modules/sharp install: Done
[14:48:25.930] 
[14:48:25.930] dependencies:
[14:48:25.930] + @motionone/utils 10.17.0
[14:48:25.931] + @radix-ui/react-hover-card 1.0.7
[14:48:25.931] + @radix-ui/react-icons 1.3.0
[14:48:25.931] + @radix-ui/react-slot 1.0.2
[14:48:25.931] + @splinetool/react-spline 2.2.6
[14:48:25.932] + @splinetool/runtime 1.0.38
[14:48:25.932] + @t3-oss/env-nextjs 0.7.3
[14:48:25.932] + class-variance-authority 0.7.0
[14:48:25.932] + clsx 2.1.0
[14:48:25.932] + embla-carousel-react 8.0.0-rc21
[14:48:25.932] + framer-motion 10.18.0
[14:48:25.932] + locomotive-scroll 5.0.0-beta.11
[14:48:25.933] + lucide-react 0.314.0
[14:48:25.933] + motion 10.17.0
[14:48:25.933] + next 14.1.0
[14:48:25.933] + next-pwa 5.6.0
[14:48:25.933] + react 18.2.0
[14:48:25.933] + react-dom 18.2.0
[14:48:25.934] + sharp 0.33.2
[14:48:25.934] + tailwind-merge 2.2.1
[14:48:25.934] + tailwindcss-animate 1.0.7
[14:48:25.937] + vanilla-tilt 1.8.1
[14:48:25.938] + zod 3.22.4
[14:48:25.938] 
[14:48:25.938] devDependencies:
[14:48:25.938] + @types/eslint 8.56.2
[14:48:25.939] + @types/locomotive-scroll 4.1.3
[14:48:25.939] + @types/next-pwa 5.6.9
[14:48:25.939] + @types/node 18.19.8
[14:48:25.939] + @types/react 18.2.48
[14:48:25.939] + @types/react-dom 18.2.18
[14:48:25.939] + @typescript-eslint/eslint-plugin 6.19.1
[14:48:25.939] + @typescript-eslint/parser 6.19.1
[14:48:25.939] + autoprefixer 10.4.17
[14:48:25.939] + eslint 8.56.0
[14:48:25.939] + eslint-config-next 14.1.0
[14:48:25.939] + postcss 8.4.33
[14:48:25.939] + prettier 3.2.4
[14:48:25.939] + prettier-plugin-tailwindcss 0.5.11
[14:48:25.940] + tailwindcss 3.4.1
[14:48:25.940] + typescript 5.3.3
[14:48:25.940] 
[14:48:25.961] Done in 19.3s
[14:48:25.996] Detected Next.js version: 14.1.0
[14:48:26.047] Running "pnpm run build"
[14:48:26.460] 
[14:48:26.461] > portfolio@0.1.0 build /vercel/path0
[14:48:26.461] > next build
[14:48:26.461] 
[14:48:27.616] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[14:48:27.617] This information is used to shape Next.js' roadmap and prioritize features.
[14:48:27.618] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:48:27.618] https://nextjs.org/telemetry
[14:48:27.618] 
[14:48:27.693]    ▲ Next.js 14.1.0
[14:48:27.694] 
[14:48:27.694]    Linting and checking validity of types ...
[14:48:39.066] Failed to compile.
[14:48:39.066] 
[14:48:39.067] ./src/pages/index.tsx:298:24
[14:48:39.067] Type error: 'stat' is possibly 'undefined'.
[14:48:39.067] 
[14:48:39.067] [0m [90m 296 |[39m               {aboutStats[33m.[39mmap((stat) [33m=>[39m ([0m
[14:48:39.067] [0m [90m 297 |[39m                 [33m<[39m[33mdiv[39m[0m
[14:48:39.067] [0m[31m[1m>[22m[39m[90m 298 |[39m                   key[33m=[39m{stat[33m.[39mlabel}[0m
[14:48:39.067] [0m [90m     |[39m                        [31m[1m^[22m[39m[0m
[14:48:39.068] [0m [90m 299 |[39m                   className[33m=[39m[32m"flex flex-col items-center text-center xl:items-start xl:text-start"[39m[0m
[14:48:39.068] [0m [90m 300 |[39m                 [33m>[39m[0m
[14:48:39.068] [0m [90m 301 |[39m                   [33m<[39m[33mspan[39m className[33m=[39m[32m"clash-grotesk text-gradient text-4xl font-semibold tracking-tight xl:text-6xl"[39m[33m>[39m[0m
[14:48:39.133]  ELIFECYCLE  Command failed with exit code 1.
[14:48:39.178] Error: Command "pnpm run build" exited with 1