[14:32:36.213] Running build in Washington, D.C., USA (East) – iad1
[14:32:36.213] Build machine configuration: 2 cores, 8 GB
[14:32:36.227] Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: 5f8fbf0)
[14:32:36.235] Skipping build cache, deployment was triggered without cache.
[14:32:37.319] Cloning completed: 1.091s
[14:32:37.839] Running "vercel build"
[14:32:38.231] Vercel CLI 47.1.1
[14:32:38.711] Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
[14:32:38.733] Installing dependencies...
[14:32:39.414] Lockfile is up to date, resolution step is skipped
[14:32:39.506] Progress: resolved 1, reused 0, downloaded 0, added 0
[14:32:39.667] Packages: +716
[14:32:39.667] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[14:32:40.517] Progress: resolved 716, reused 0, downloaded 51, added 37
[14:32:41.519] Progress: resolved 716, reused 0, downloaded 65, added 51
[14:32:42.520] Progress: resolved 716, reused 0, downloaded 66, added 52
[14:32:43.520] Progress: resolved 716, reused 0, downloaded 81, added 65
[14:32:44.520] Progress: resolved 716, reused 0, downloaded 107, added 95
[14:32:45.522] Progress: resolved 716, reused 0, downloaded 135, added 122
[14:32:46.524] Progress: resolved 716, reused 0, downloaded 137, added 123
[14:32:47.524] Progress: resolved 716, reused 0, downloaded 153, added 137
[14:32:48.526] Progress: resolved 716, reused 0, downloaded 306, added 293
[14:32:49.527] Progress: resolved 716, reused 0, downloaded 458, added 442
[14:32:50.529] Progress: resolved 716, reused 0, downloaded 526, added 516
[14:32:51.530] Progress: resolved 716, reused 0, downloaded 570, added 558
[14:32:52.530] Progress: resolved 716, reused 0, downloaded 575, added 560
[14:32:53.531] Progress: resolved 716, reused 0, downloaded 614, added 604
[14:32:54.536] Progress: resolved 716, reused 0, downloaded 692, added 676
[14:32:55.534] Progress: resolved 716, reused 0, downloaded 716, added 715
[14:32:55.951] Progress: resolved 716, reused 0, downloaded 716, added 716, done
[14:32:56.208] .../sharp@0.33.2/node_modules/sharp install$ node install/check
[14:32:56.338] .../sharp@0.33.2/node_modules/sharp install: Done
[14:32:56.492] 
[14:32:56.495] dependencies:
[14:32:56.495] + @motionone/utils 10.17.0
[14:32:56.495] + @radix-ui/react-hover-card 1.0.7
[14:32:56.495] + @radix-ui/react-icons 1.3.0
[14:32:56.495] + @radix-ui/react-slot 1.0.2
[14:32:56.496] + @splinetool/react-spline 2.2.6
[14:32:56.496] + @splinetool/runtime 1.0.38
[14:32:56.496] + @t3-oss/env-nextjs 0.7.3
[14:32:56.496] + class-variance-authority 0.7.0
[14:32:56.498] + clsx 2.1.0
[14:32:56.498] + embla-carousel-react 8.0.0-rc21
[14:32:56.498] + framer-motion 10.18.0
[14:32:56.499] + locomotive-scroll 5.0.0-beta.11
[14:32:56.499] + lucide-react 0.314.0
[14:32:56.499] + motion 10.17.0
[14:32:56.499] + next 14.1.0
[14:32:56.503] + next-pwa 5.6.0
[14:32:56.503] + react 18.2.0
[14:32:56.503] + react-dom 18.2.0
[14:32:56.503] + sharp 0.33.2
[14:32:56.503] + tailwind-merge 2.2.1
[14:32:56.503] + tailwindcss-animate 1.0.7
[14:32:56.503] + vanilla-tilt 1.8.1
[14:32:56.503] + zod 3.22.4
[14:32:56.503] 
[14:32:56.503] devDependencies:
[14:32:56.504] + @types/eslint 8.56.2
[14:32:56.504] + @types/locomotive-scroll 4.1.3
[14:32:56.504] + @types/next-pwa 5.6.9
[14:32:56.504] + @types/node 18.19.8
[14:32:56.504] + @types/react 18.2.48
[14:32:56.504] + @types/react-dom 18.2.18
[14:32:56.504] + @typescript-eslint/eslint-plugin 6.19.1
[14:32:56.504] + @typescript-eslint/parser 6.19.1
[14:32:56.504] + autoprefixer 10.4.17
[14:32:56.504] + eslint 8.56.0
[14:32:56.504] + eslint-config-next 14.1.0
[14:32:56.504] + postcss 8.4.33
[14:32:56.505] + prettier 3.2.4
[14:32:56.505] + prettier-plugin-tailwindcss 0.5.11
[14:32:56.505] + tailwindcss 3.4.1
[14:32:56.505] + typescript 5.3.3
[14:32:56.506] 
[14:32:56.543] Done in 17.6s
[14:32:56.575] Detected Next.js version: 14.1.0
[14:32:56.640] Running "pnpm run build"
[14:32:57.054] 
[14:32:57.055] > portfolio@0.1.0 build /vercel/path0
[14:32:57.055] > next build
[14:32:57.055] 
[14:32:58.228] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[14:32:58.230] This information is used to shape Next.js' roadmap and prioritize features.
[14:32:58.230] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:32:58.230] https://nextjs.org/telemetry
[14:32:58.230] 
[14:32:58.305]    ▲ Next.js 14.1.0
[14:32:58.306] 
[14:32:58.306]    Linting and checking validity of types ...
[14:33:10.086] Failed to compile.
[14:33:10.088] 
[14:33:10.100] ./src/pages/index.tsx:298:24
[14:33:10.101] Type error: 'stat' is possibly 'undefined'.
[14:33:10.101] 
[14:33:10.101] [0m [90m 296 |[39m               {aboutStats[33m.[39mmap((stat) [33m=>[39m ([0m
[14:33:10.101] [0m [90m 297 |[39m                 [33m<[39m[33mdiv[39m[0m
[14:33:10.101] [0m[31m[1m>[22m[39m[90m 298 |[39m                   key[33m=[39m{stat[33m.[39mlabel}[0m
[14:33:10.102] [0m [90m     |[39m                        [31m[1m^[22m[39m[0m
[14:33:10.102] [0m [90m 299 |[39m                   className[33m=[39m[32m"flex flex-col items-center text-center xl:items-start xl:text-start"[39m[0m
[14:33:10.102] [0m [90m 300 |[39m                 [33m>[39m[0m
[14:33:10.102] [0m [90m 301 |[39m                   [33m<[39m[33mspan[39m className[33m=[39m[32m"clash-grotesk text-gradient text-4xl font-semibold tracking-tight xl:text-6xl"[39m[33m>[39m[0m
[14:33:10.153]  ELIFECYCLE  Command failed with exit code 1.
[14:33:10.195] Error: Command "pnpm run build" exited with 1