[14:56:07.241] Running build in Washington, D.C., USA (East) – iad1
[14:56:07.243] Build machine configuration: 2 cores, 8 GB
[14:56:07.270] Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: 0f68a5e)
[14:56:09.129] Cloning completed: 1.859s
[14:56:09.290] Restored build cache from previous deployment (7iM5e96Jsf8hUxoGDQujompUsZkx)
[14:56:09.969] Running "vercel build"
[14:56:10.354] Vercel CLI 47.1.1
[14:56:10.749] Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
[14:56:10.770] Installing dependencies...
[14:56:11.756] Lockfile is up to date, resolution step is skipped
[14:56:11.861] Already up to date
[14:56:12.274] 
[14:56:12.289] Done in 1.4s
[14:56:12.302] Detected Next.js version: 14.1.0
[14:56:12.320] Running "pnpm run build"
[14:56:12.722] 
[14:56:12.722] > portfolio@0.1.0 build /vercel/path0
[14:56:12.722] > next build
[14:56:12.722] 
[14:56:14.002]    ▲ Next.js 14.1.0
[14:56:14.004] 
[14:56:14.004]    Linting and checking validity of types ...
[14:56:23.563] Failed to compile.
[14:56:23.564] 
[14:56:23.565] ./public/service-worker.js:1:10
[14:56:23.565] Type error: Property 'define' does not exist on type 'Window & typeof globalThis'.
[14:56:23.565] 
[14:56:23.566] [0m[31m[1m>[22m[39m[90m 1 |[39m [36mif[39m([33m![39mself[33m.[39mdefine){[36mlet[39m e[33m,[39ms[33m=[39m{}[33m;[39m[36mconst[39m a[33m=[39m(a[33m,[39mn)[33m=>[39m(a[33m=[39m[36mnew[39m [33mURL[39m(a[33m+[39m[32m".js"[39m[33m,[39mn)[33m.[39mhref[33m,[39ms[a][33m||[39m[36mnew[39m [33mPromise[39m((s[33m=>[39m{[36mif[39m([32m"document"[39m[36min[39m self){[36mconst[39m e[33m=[39mdocument[33m.[39mcreateElement([32m"script"[39m)[33m;[39me[33m.[39msrc[33m=[39ma[33m,[39me[33m.[39monload[33m=[39ms[33m,[39mdocument[33m.[39mhead[33m.[39mappendChild(e)}[36melse[39m e[33m=[39ma[33m,[39mimportScripts(a)[33m,[39ms()}))[33m.[39mthen((()[33m=>[39m{[36mlet[39m e[33m=[39ms[a][33m;[39m[36mif[39m([33m![39me)[36mthrow[39m [36mnew[39m [33mError[39m([32m`Module ${a} didn’t register its module`[39m)[33m;[39m[36mreturn[39m e})))[33m;[39mself[33m.[39mdefine[33m=[39m(n[33m,[39mi)[33m=>[39m{[36mconst[39m c[33m=[39me[33m||[39m([32m"document"[39m[36min[39m self[33m?[39mdocument[33m.[39mcurrentScript[33m.[39msrc[33m:[39m[32m""[39m)[33m||[39mlocation[33m.[39mhref[33m;[39m[36mif[39m(s[c])[36mreturn[39m[33m;[39m[36mlet[39m t[33m=[39m{}[33m;[39m[36mconst[39m r[33m=[39me[33m=>[39ma(e[33m,[39mc)[33m,[39mo[33m=[39m{module[33m:[39m{uri[33m:[39mc}[33m,[39mexports[33m:[39mt[33m,[39mrequire[33m:[39mr}[33m;[39ms[c][33m=[39m[33mPromise[39m[33m.[39mall(n[33m.[39mmap((e[33m=>[39mo[e][33m||[39mr(e))))[33m.[39mthen((e[33m=>[39m(i([33m...[39me)[33m,[39mt)))}}define([[32m"./workbox-2e6be583"[39m][33m,[39m([36mfunction[39m(e){[32m"use strict"[39m[33m;[39mimportScripts()[33m,[39mself[33m.[39mskipWaiting()[33m,[39me[33m.[39mclientsClaim()[33m,[39me[33m.[39mprecacheAndRoute([{url[33m:[39m[32m"/404"[39m[33m,[39mrevision[33m:[39m[32m"d41d8cd98f00b204e9800998ecf8427e"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/Zrd2BhaLT20YiY8s6zvCP/_buildManifest.js"[39m[33m,[39mrevision[33m:[39m[32m"274710d451ce419d3e3426c4593ab55f"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/Zrd2BhaLT20YiY8s6zvCP/_ssgManifest.js"[39m[33m,[39mrevision[33m:[39m[32m"b6652df95db52feb4daf4eca35380933"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/31a343ae-66b23442e48fb86e.js"[39m[33m,[39mrevision[33m:[39m[32m"66b23442e48fb86e"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/613-2c8cf453f269d9f3.js"[39m[33m,[39mrevision[33m:[39m[32m"2c8cf453f269d9f3"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/828.ae8b0f6e9f446e34.js"[39m[33m,[39mrevision[33m:[39m[32m"ae8b0f6e9f446e34"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/framework-fda0a023b274c574.js"[39m[33m,[39mrevision[33m:[39m[32m"fda0a023b274c574"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/main-d00c9ac02eb07d3d.js"[39m[33m,[39mrevision[33m:[39m[32m"d00c9ac02eb07d3d"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/pages/_app-dc14ae767d0f5f75.js"[39m[33m,[39mrevision[33m:[39m[32m"dc14ae767d0f5f75"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/pages/_error-7b3af279a8dc815e.js"[39m[33m,[39mrevision[33m:[39m[32m"7b3af279a8dc815e"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/pages/index-7cea055c8f841e9f.js"[39m[33m,[39mrevision[33m:[39m[32m"7cea055c8f841e9f"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"[39m[33m,[39mrevision[33m:[39m[32m"837c0df77fd5009c9e46d446188ecfd0"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/chunks/webpack-8197b5b7bcb4d5ba.js"[39m[33m,[39mrevision[33m:[39m[32m"8197b5b7bcb4d5ba"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/css/9021ea1e0784d42f.css"[39m[33m,[39mrevision[33m:[39m[32m"9021ea1e0784d42f"[39m}[33m,[39m{url[33m:[39m[32m"/_next/static/css/e8fc682500ed98a3.css"[39m[33m,[39mrevision[33m:[39m[32m"e8fc682500ed98a3"[39m}[33m,[39m{url[33m:[39m[32m
[14:56:23.567] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[14:56:23.567] [0m [90m 2 |[39m[0m
[14:56:23.628]  ELIFECYCLE  Command failed with exit code 1.
[14:56:23.745] Error: Command "pnpm run build" exited with 1