15:44:24.610 Running build in Washington, D.C., USA (East) – iad1
15:44:24.611 Build machine configuration: 2 cores, 8 GB
15:44:24.626 Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: c50e130)
15:44:24.661 Skipping build cache, deployment was triggered without cache.
15:44:25.644 Cloning completed: 1.018s
15:44:26.157 Running "vercel build"
15:44:26.552 Vercel CLI 47.1.1
15:44:27.145 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
15:44:27.167 Installing dependencies...
15:44:27.850 Lockfile is up to date, resolution step is skipped
15:44:27.942 Progress: resolved 1, reused 0, downloaded 0, added 0
15:44:28.099 Packages: +716
15:44:28.100 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:44:28.948 Progress: resolved 716, reused 0, downloaded 51, added 40
15:44:29.957 Progress: resolved 716, reused 0, downloaded 63, added 51
15:44:30.948 Progress: resolved 716, reused 0, downloaded 66, added 51
15:44:31.950 Progress: resolved 716, reused 0, downloaded 79, added 63
15:44:32.956 Progress: resolved 716, reused 0, downloaded 114, added 105
15:44:33.956 Progress: resolved 716, reused 0, downloaded 137, added 123
15:44:34.957 Progress: resolved 716, reused 0, downloaded 138, added 125
15:44:35.957 Progress: resolved 716, reused 0, downloaded 175, added 162
15:44:36.958 Progress: resolved 716, reused 0, downloaded 367, added 356
15:44:37.986 Progress: resolved 716, reused 0, downloaded 473, added 464
15:44:38.989 Progress: resolved 716, reused 0, downloaded 553, added 545
15:44:39.987 Progress: resolved 716, reused 0, downloaded 566, added 556
15:44:40.987 Progress: resolved 716, reused 0, downloaded 572, added 557
15:44:41.988 Progress: resolved 716, reused 0, downloaded 588, added 572
15:44:42.989 Progress: resolved 716, reused 0, downloaded 673, added 660
15:44:43.988 Progress: resolved 716, reused 0, downloaded 715, added 715
15:44:44.565 Progress: resolved 716, reused 0, downloaded 716, added 716, done
15:44:44.818 .../sharp@0.33.2/node_modules/sharp install$ node install/check
15:44:45.223 .../sharp@0.33.2/node_modules/sharp install: Done
15:44:45.382 
15:44:45.383 dependencies:
15:44:45.383 + @motionone/utils 10.17.0
15:44:45.384 + @radix-ui/react-hover-card 1.0.7
15:44:45.384 + @radix-ui/react-icons 1.3.0
15:44:45.384 + @radix-ui/react-slot 1.0.2
15:44:45.384 + @splinetool/react-spline 2.2.6
15:44:45.385 + @splinetool/runtime 1.0.38
15:44:45.385 + @t3-oss/env-nextjs 0.7.3
15:44:45.385 + class-variance-authority 0.7.0
15:44:45.386 + clsx 2.1.0
15:44:45.386 + embla-carousel-react 8.0.0-rc21
15:44:45.386 + framer-motion 10.18.0
15:44:45.386 + locomotive-scroll 5.0.0-beta.11
15:44:45.386 + lucide-react 0.314.0
15:44:45.386 + motion 10.17.0
15:44:45.386 + next 14.1.0
15:44:45.387 + next-pwa 5.6.0
15:44:45.387 + react 18.2.0
15:44:45.387 + react-dom 18.2.0
15:44:45.387 + sharp 0.33.2
15:44:45.387 + tailwind-merge 2.2.1
15:44:45.387 + tailwindcss-animate 1.0.7
15:44:45.387 + vanilla-tilt 1.8.1
15:44:45.388 + zod 3.22.4
15:44:45.388 
15:44:45.388 devDependencies:
15:44:45.388 + @types/eslint 8.56.2
15:44:45.388 + @types/locomotive-scroll 4.1.3
15:44:45.388 + @types/next-pwa 5.6.9
15:44:45.388 + @types/node 18.19.8
15:44:45.388 + @types/react 18.2.48
15:44:45.389 + @types/react-dom 18.2.18
15:44:45.389 + @typescript-eslint/eslint-plugin 6.19.1
15:44:45.389 + @typescript-eslint/parser 6.19.1
15:44:45.389 + autoprefixer 10.4.17
15:44:45.389 + eslint 8.56.0
15:44:45.389 + eslint-config-next 14.1.0
15:44:45.389 + postcss 8.4.33
15:44:45.390 + prettier 3.2.4
15:44:45.390 + prettier-plugin-tailwindcss 0.5.11
15:44:45.390 + tailwindcss 3.4.1
15:44:45.390 + typescript 5.3.3
15:44:45.390 
15:44:45.410 Done in 18.1s
15:44:45.451 Detected Next.js version: 14.1.0
15:44:45.470 Running "pnpm run build"
15:44:45.890 
15:44:45.892 > portfolio@0.1.0 build /vercel/path0
15:44:45.892 > next build
15:44:45.892 
15:44:48.135 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:44:48.136 This information is used to shape Next.js' roadmap and prioritize features.
15:44:48.136 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:44:48.137 https://nextjs.org/telemetry
15:44:48.142 
15:44:48.218    ▲ Next.js 14.1.0
15:44:48.219 
15:44:48.219    Linting and checking validity of types ...
15:45:02.606 
15:45:02.606 Failed to compile.
15:45:02.607 
15:45:02.607 ./src/components/VideoModal.tsx
15:45:02.607 8:9  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
15:45:02.607 22:10  Error: Unsafe array destructuring of a tuple element with an `any` value.  @typescript-eslint/no-unsafe-assignment
15:45:02.607 22:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
15:45:02.607 45:15  Error: Unsafe assignment of an `any` value.  @typescript-eslint/no-unsafe-assignment
15:45:02.607 45:15  Warning: 'newPlayer' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:45:02.607 45:27  Error: Unsafe construction of an any type value.  @typescript-eslint/no-unsafe-call
15:45:02.607 45:41  Error: Unsafe member access .Player on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:45:02.608 58:30  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
15:45:02.608 59:31  Error: Unsafe member access .target on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:45:02.608 94:9  Error: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
15:45:02.609 94:26  Error: Unsafe member access .setPlaybackRate on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:45:02.609 95:7  Error: Unsafe call of an `any` typed value.  @typescript-eslint/no-unsafe-call
15:45:02.609 95:14  Error: Unsafe member access .setPlaybackRate on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:45:02.609 102:7  Error: Unsafe call of an `any` typed value.  @typescript-eslint/no-unsafe-call
15:45:02.609 102:14  Error: Unsafe member access .destroy on an `any` value.  @typescript-eslint/no-unsafe-member-access
15:45:02.609 113:9  Error: Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.  @typescript-eslint/no-floating-promises
15:45:02.609 117:9  Error: Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.  @typescript-eslint/no-floating-promises
15:45:02.610 
15:45:02.610 ./src/components/ui/video-player.tsx
15:45:02.610 15:10  Warning: 'showControls' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:45:02.610 
15:45:02.610 ./src/pages/index.tsx
15:45:02.610 110:10  Warning: 'current' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:45:02.610 111:10  Warning: 'count' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:45:02.611 291:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:45:02.611 300:22  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:45:02.611 348:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:45:02.611 
15:45:02.611 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
15:45:02.672  ELIFECYCLE  Command failed with exit code 1.
15:45:02.698 Error: Command "pnpm run build" exited with 1