00:57:58.454 Running build in Washington, D.C., USA (East) – iad1
00:57:58.454 Build machine configuration: 2 cores, 8 GB
00:57:58.506 Cloning github.com/Xiant98/WEBSITE3 (Branch: main, Commit: a701bf0)
00:58:00.795 Cloning completed: 2.289s
00:58:00.972 Restored build cache from previous deployment (89H6xLbRuuvU3RnR715UHQYeLiDk)
00:58:01.703 Running "vercel build"
00:58:02.268 Vercel CLI 48.0.2
00:58:02.694 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
00:58:02.716 Installing dependencies...
00:58:03.525 Lockfile is up to date, resolution step is skipped
00:58:03.654 Already up to date
00:58:04.101 
00:58:04.117 Done in 1.2s
00:58:04.130 Detected Next.js version: 14.1.0
00:58:04.148 Running "pnpm run build"
00:58:04.562 
00:58:04.563 > portfolio@0.1.0 build /vercel/path0
00:58:04.563 > next build
00:58:04.563 
00:58:05.921    ▲ Next.js 14.1.0
00:58:05.921 
00:58:05.922    Linting and checking validity of types ...
00:58:20.000 
00:58:20.002 Failed to compile.
00:58:20.002 
00:58:20.003 ./src/components/ui/scroll-expansion-hero.tsx
00:58:20.003 3:1  Warning: Import "ReactNode" is only used as types.  @typescript-eslint/consistent-type-imports
00:58:20.003 8:3  Warning: 'TouchEvent' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.003 9:3  Warning: 'WheelEvent' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.003 33:10  Warning: 'mediaFullyExpanded' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:58:20.004 199:9  Warning: 'firstWord' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:58:20.004 200:9  Warning: 'restOfTitle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:58:20.004 
00:58:20.004 ./src/components/ui/scroll-velocity.tsx
00:58:20.005 23:41  Error: Unsafe argument of type `MotionValue<any>` assigned to a parameter of type `MotionValue<number>`.  @typescript-eslint/no-unsafe-argument
00:58:20.005 29:11  Warning: 'directionFactor' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:58:20.005 
00:58:20.005 ./src/pages/index.tsx
00:58:20.005 3:8  Warning: 'styles' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.006 6:10  Warning: 'ScrollVelocity' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.006 9:3  Warning: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.006 16:10  Warning: 'TriangleDownIcon' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.006 19:10  Warning: 'cn' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.007 19:14  Warning: 'scrollTo' is defined but never used.  @typescript-eslint/no-unused-vars
00:58:20.007 109:10  Warning: 'isScrolled' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:58:20.007 110:10  Warning: 'carouselApi' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:58:20.007 374:43  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:58:20.007 
00:58:20.008 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
00:58:20.068  ELIFECYCLE  Command failed with exit code 1.
00:58:20.089 Error: Command "pnpm run build" exited with 1